MONGODB_URI=mongodb+srv://dbFullStack:B543133f@cluster0.nnvb595.mongodb.net/blogApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://dbFullStack:B543133f@cluster0.nnvb595.mongodb.net/testBlogApp?retryWrites=true&w=majority
PORT=3003
SECRET=myapplicationsecretcode